{
  "originHash" : "600815013e19f370763a7b4658d015552448891cbe1770947144b05e7722afe5",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "f455c2975872ccd2d9c81594c658af65716e9b9a",
        "version" : "5.9.1"
      }
    },
    {
      "identity" : "alamofireimage",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/AlamofireImage",
      "state" : {
        "revision" : "1eaf3b6c6882bed10f6e7b119665599dd2329aa1",
        "version" : "4.3.0"
      }
    },
    {
      "identity" : "flowkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Mercen-Lee/FlowKit",
      "state" : {
        "branch" : "main",
        "revision" : "71ee3f7414747e16f320a6f6b424152e22d9d694"
      }
    },
    {
      "identity" : "richtext",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/NuPlay/RichText",
      "state" : {
        "revision" : "8abbc59142523ac18f36fcf07414c2f85a2e75ae",
        "version" : "2.4.1"
      }
    }
  ],
  "version" : 3
}
