{
  "originHash" : "dd99ce658664efdb3e52d739ae026d86b2c4959640dcfcd7a4932b2a01665b72",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "f455c2975872ccd2d9c81594c658af65716e9b9a",
        "version" : "5.9.1"
      }
    },
    {
      "identity" : "alamofireimage",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/AlamofireImage",
      "state" : {
        "revision" : "1eaf3b6c6882bed10f6e7b119665599dd2329aa1",
        "version" : "4.3.0"
      }
    },
    {
      "identity" : "flowkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Mercen-Lee/FlowKit",
      "state" : {
        "branch" : "main",
        "revision" : "71ee3f7414747e16f320a6f6b424152e22d9d694"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "c0940e241945e6378c01fbd45fd3815579d47ef5",
        "version" : "8.1.0"
      }
    },
    {
      "identity" : "richtext",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/NuPlay/RichText",
      "state" : {
        "revision" : "8abbc59142523ac18f36fcf07414c2f85a2e75ae",
        "version" : "2.4.1"
      }
    }
  ],
  "version" : 3
}
