{
  "originHash" : "ed0832410a99a77994f3af8b5cc6888307d585581c7ff37c439f086da12dd450",
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "f455c2975872ccd2d9c81594c658af65716e9b9a",
        "version" : "5.9.1"
      }
    },
    {
      "identity" : "alamofireimage",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/AlamofireImage",
      "state" : {
        "revision" : "1eaf3b6c6882bed10f6e7b119665599dd2329aa1",
        "version" : "4.3.0"
      }
    },
    {
      "identity" : "richtext",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/NuPlay/RichText",
      "state" : {
        "revision" : "8abbc59142523ac18f36fcf07414c2f85a2e75ae",
        "version" : "2.4.1"
      }
    }
  ],
  "version" : 3
}
